@import "_reset"

.btn-wrap
	text-align: center


// button
// 	&.btn
// 		padding: 13px 20px 10px

.btn
	appearance: none
	background-color: transparent
	text-decoration: none !important
	text-align: center
	display: inline-block
	padding: 13px 15px 10px
	height: 50px
	border: 1px solid $text
	color: $text
	border-radius: 50px
	font-size: 16px
	font-family: "RalewayMedium", sans-serif
	min-width: 165px
	text-transform: uppercase

	&:hover
		color: #fff
		background-color: $main
		border-color: $main

	&:active
		background-color: $main !important
		opacity: .8
		outline: none
	&:focus
		box-shadow: none
	&-light
		@extend .btn
		border-color: $sec_text
		color: $sec_text
		&:hover
			border-color: $main
	&-primary
		@extend .btn
		color: $sec_text
		background-color: $main
		border-color: $main
		&:focus,
		&:active
			border: none !important
	&-squared
		border-radius: 0px



.btn-dn
	position: absolute
	z-index: 10
	bottom: 30px
	left: 50%
	transform: translate(-50%,0)
	background-color: $main
	cursor: pointer
	transition: .3s
	&:hover
		background-color: darken($main, 10%)


.btn-top
	position: fixed
	z-index: 555
	right: 10px
	bottom: 10px
	width: 50px
	height: 50px
	background-color: $main
	cursor: pointer
	transition: .3s
	background-image: url("../img/_style/_svg/btn-top.svg")
	background-position: center
	background-repeat: no-repeat
	background-size: 25px
	&:hover
		background-color: darken($main, 10%)



/* Button Drop Down Menu */
.toggle-btn
	display: inline-block
	vertical-align: middle
	position: relative
	z-index: 1
	text-align: center
	text-decoration: none
	width: 30px
	height: 30px
	z-index: 10
	cursor: pointer
	//background-color: pink
	transition: .5s ease all
	span
		position: relative
		top: 50%
		margin-top: -1px
		display: block
		width: 100%
		height: 2px
		background-color: $main
		transition: 0.5s
		backface-visibility: hidden
		&::after,
		&::before
			content: ""
			position: absolute
			left: 0
			top: -6px
			width: 100%
			height: 2px
			background-color: $main
			//transition: 0.3s
			transition: .5s ease all
			backface-visibility: hidden
		&:after
			top: 6px
			width: 17px
	&:not(.on)
		&:hover
			span
				&::before
					width: 17px
				&:after
					width: 100%

	&.on
		transform: rotate(90deg) translate(-2px,0)

		//margin-top: 10px
		span
			background-color: transparent !important
			&::before
				width: 24px
				height: 1px
				transform: rotate(45deg) translate(7px, 2px)
			&::after
				width: 24px
				height: 1px
				transform: rotate(-45deg) translate(7px, -1px)
/* Button Drop Down Menu END */