@import "_fonts"

// The Variables Styles
$main: #b5a263
$title: #24282f
$text: #000
$sec_text: #fff
$third_text: #6e7279
$bgc: #f7f7f7
$bdc: #e5e5e5

$pr_bg: #24282f
$sec_bg: #2b2f35
$third_bg: #f7f7f7


// .title-wrap
// 	position: relative
// 	padding: 0
// 	margin: 0 auto 25px
// 	display: block
// 	text-align: center
// 	color: $title


// .h2-title,
// .h3-title
// 	display: block
// 	font-size: 40px
// 	line-height: 1.25em
// 	font-weight: normal





